<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>Etrust </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
      
        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
      
        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
      
        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
      
        <!-- =======================================================
          Theme Name: NewBiz
          Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
          Author: BootstrapMade.com
          License: https://bootstrapmade.com/license/
        ======================================================= -->


<style>
  
body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: rgb(56, 12, 77);
  
}


main {
   border: 1px solid red;
   width: 100%;
   padding: 35px;
   
}


.container {
  position: relative;
  border-radius: 5px 5px;
  border: 1px solid #ccc;
  /* width: 100%; */
  /* background: #fff; */

  box-sizing: border-box;
  }


form {
  width: 100%;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 14px 22px;
  margin: 18px 0;
  display: inline-block;
  border: 1px solid #4CAF50;
  box-sizing: border-box;
  border-radius: 4px;
  background: #fff;
}

button {
  background-color: #4CAF50; 
  border-radius: 10px 10px;
  color: white;
  padding: 10px 14px;
  margin: 8px 0;
  cursor: pointer;
  width: 100%;
} 

/* button:hover {
  opacity: 0.8;
} */

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.imgcontainer>a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 900;
}

img.avatar {
  width: 50px;
  
}

.form-container {
  padding: 16px;
}

.psw {
  font: 100;
  float: right;
  padding-top: 16px;
}

.column {
   float: left;
   width: 50%;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

 
}
</style>

</head>

<body>
  <main>
    <!-- <div class="imgcontainer">
      <a href="#">
      <img src="img/IMG-20200717-WA0001.jpg" alt="logo" class="avatar">
        Etrust
      </a>
    </div> -->
    <div style="margin: 120px; border: 1px solid red;" >
      <div class="column">
      <div >
        <img src="img/img002.jpg" alt="" style="width: 100%; height: 440px ">
      </div>
    </div>
    <div class="column">
    <div class="container"  >
        <form action="/action_page.php" method="post">          
            <div class="form-container">
                <div>
                    <h3 style="font-weight: 500; text-align: center;">Sign In</h3>
                </div>
              
                  <input type="text" placeholder="Email address" name="uname" required>
              
                  <input type="password" placeholder="Password" name="psw" required>
      
                  <button type="submit">Login</button>
                 </div>

                <!-- <div class="container" style="background-color:#f1f1f1">
                 <button type="button" class="cancelbtn">Cancel</button>   -
                </div>   -->
        </form>
        <div style="margin: 30px 0; display: block; color: #ccc;">
          <div style="text-align: center">
            <span><a href="" style="color: white;">Sign Up</a></span>
          <!-- <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
          </label> -->
        </div>
        <div style="text-align: center;">
              <span >Forgot <a href="#">password?</a></span>
            </div>
          
    </div>
  </div>
  </div>
  </div>
    
  </main>
</body>
</html>