<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Etrust </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

  <style>
    body {
      font-family: "Open Sans", sans-serif;
      margin: 0;
      background:  rgb(56, 12, 77);  
    }


    main {
      margin:2rem 33.33% 0 33.33%;
    }

    .container {
      background: white;
      width: 100%;
    }
    
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: 1px solid #4CAF50;
      background: #f1f1f1;
      border-radius: 5px 5px;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 18px 0;
      border: 1px solid #4CAF50;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      
    }
    
    button:hover {
      opacity:1;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn {
      /* float: left; */
      width: 100%;
    }
    
    /* Add padding to container elements */
    .container {
      padding: 16px;
    }
    
    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
  </head>
<body>
<main>
  <div class="imgcontainer" style="margin-right: 50%; margin-left: 50%;">
    <img src="" alt="logo" class="avatar" style="color: white;" >
    </div>
<div class="container" >
  <form action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <!-- <p>Please fill in this form to create an account.</p>
      <hr> -->

      <div>
        <input type="text" placeholder="Email or Phone Number" name="email" required>
     </div>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" required>

      <div class="clearfix">
        <!-- <button type="button" class="cancelbtn">Cancel</button> -->
        <button type="submit" class="signupbtn" >Sign Up</button>
      </div>
    </div>
  </form>
</div>
<div style="text-align: center;">
  <span style="color: white;">Already have an account? <a href="">Login</a> </span>
</div>
</main>
</body>
</html>